# GUI2

./: README.md
Morgenmadsbuffeten/: Morgenmadsbuffeten.sln
Morgenmadsbuffeten/Morgenmadsbuffeten/: Morgenmadsbuffeten.csproj  Program.cs  Startup.cs  appsettings.json
Morgenmadsbuffeten/Morgenmadsbuffeten/Areas/Identity/: IdentityHostingStartup.cs
Morgenmadsbuffeten/Morgenmadsbuffeten/Areas/Identity/Data/: MorgenmadsbuffetenContext.cs
Morgenmadsbuffeten/Morgenmadsbuffeten/Areas/Identity/Pages/: _ViewImports.cshtml
Morgenmadsbuffeten/Morgenmadsbuffeten/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Morgenmadsbuffeten/Morgenmadsbuffeten/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Morgenmadsbuffeten/Morgenmadsbuffeten/Controllers/: BreakfastsController.cs  HomeController.cs  KitchenController.cs  ReceptionController.cs  RestaurantController.cs  RoomCheckedInsController.cs
Morgenmadsbuffeten/Morgenmadsbuffeten/Data/: ApplicationDbContext.cs
Morgenmadsbuffeten/Morgenmadsbuffeten/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200417104140_InitialMigration.Designer.cs  20200417104140_InitialMigration.cs  20200418105907_RoleManagerInjection.Designer.cs  20200418105907_RoleManagerInjection.cs  20200418110817_AddedEmployee.Designer.cs  20200418110817_AddedEmployee.cs  20200419082913_updatedIdentitty.Designer.cs  20200419082913_updatedIdentitty.cs  ApplicationDbContextModelSnapshot.cs
Morgenmadsbuffeten/Morgenmadsbuffeten/Migrations/: 20200419114114_InitialMigration.Designer.cs  20200419114114_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Morgenmadsbuffeten/Morgenmadsbuffeten/Models/: Breakfast.cs  Employee.cs  ErrorViewModel.cs  Expected.cs  RoomCheckedIn.cs
Morgenmadsbuffeten/Morgenmadsbuffeten/Properties/: launchSettings.json
Morgenmadsbuffeten/Morgenmadsbuffeten/Views/: _ViewImports.cshtml
Morgenmadsbuffeten/Morgenmadsbuffeten/Views/Breakfasts/: AllExpected.cshtml  AllOverview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Expected.cshtml  Index.cshtml  Overview.cshtml
Morgenmadsbuffeten/Morgenmadsbuffeten/Views/Home/: Index.cshtml
Morgenmadsbuffeten/Morgenmadsbuffeten/Views/Kitchen/: index.cshtml
Morgenmadsbuffeten/Morgenmadsbuffeten/Views/Reception/: Expected.cshtml  Index.cshtml  Overview.cshtml
Morgenmadsbuffeten/Morgenmadsbuffeten/Views/Restaurant/: Index.cshtml
Morgenmadsbuffeten/Morgenmadsbuffeten/Views/RoomCheckedIns/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Morgenmadsbuffeten/Morgenmadsbuffeten/Views/Shared/: _Layout.cshtml
Morgenmadsbuffeten/Morgenmadsbuffeten/wwwroot/css/: Kitchen.css  Restaurant.css  reception.css
