<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Morgenmadsbuffeten-B854386D-86E0-44DC-9E73-9E1973B3922E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200419100137_InitialMigration.cs" />
    <Compile Remove="Migrations\20200419100137_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200419102230_InitialMigration.cs" />
    <Compile Remove="Migrations\20200419102230_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200419103138_InitialMigration.cs" />
    <Compile Remove="Migrations\20200419103138_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200419110304_InitialMigration.cs" />
    <Compile Remove="Migrations\20200419110304_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\NewFile.txt" />
    <None Remove="Models\NewFile1.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
